<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Perform searches &mdash; Django-Lightsearch v2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django-Lightsearch v2.0 documentation" href="index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django-Lightsearch v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="perform-searches">
<span id="searches"></span><h1>Perform searches<a class="headerlink" href="#perform-searches" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>You must have installed and configured Lightsearch. See <a class="reference external" href="installation.html#installation"><em>Installation</em></a>.
Also, you must understand the way to use Lightsearch. You create a form and send
results to the URL of Lightsearch. See the example page.</p>
</div>
<div class="section" id="render-a-search-form">
<h2>Render a search form<a class="headerlink" href="#render-a-search-form" title="Permalink to this headline">¶</a></h2>
<p>Lightsearch provides a tag to render a search form:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">load</span> <span class="nv">lightsearch_forms</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">lightsearch_searchform</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>The default template used to render the form is really dry and so ugly, but of
course, you can override it.</p>
</div>
<div class="section" id="override-the-results-page">
<h2>Override the results page<a class="headerlink" href="#override-the-results-page" title="Permalink to this headline">¶</a></h2>
<p>So, you hate my <em>so</em> beautiful results page? Okay. Its template file is
<tt class="docutils literal"><span class="pre">lightsearch/search_results.html</span></tt>. You have to know that Lightsearch add one
variable to the context of the results page: <tt class="docutils literal"><span class="pre">results</span></tt> (surprising isn&#8217;t it?).
<tt class="docutils literal"><span class="pre">results</span></tt> is a <tt class="docutils literal"><span class="pre">ResultsContainer</span></tt> instance. The aim of the
<tt class="docutils literal"><span class="pre">ResultsContainer</span></tt> class is to make easy the management of the results of the
search. Here is an example to print all the results:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">for</span> <span class="nv">model</span> <span class="k">in</span> <span class="nv">results.sets</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;h2&gt;</span><span class="cp">{{</span><span class="nv">model.name</span><span class="cp">}}</span><span class="x">&lt;/h2&gt;</span>
<span class="x">&lt;p&gt;</span>
<span class="x">     &lt;ul&gt;</span>
<span class="x">             </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">item</span> <span class="k">in</span> <span class="nv">model.results</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">             &lt;li&gt;</span><span class="cp">{{</span><span class="nv">item</span><span class="cp">}}</span><span class="x">&lt;/li&gt;</span>
<span class="x">             </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">     &lt;/ul&gt;</span>
<span class="x">&lt;/p&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>As you can see, the results are grouped by model. It&#8217;s for now the only
structure provided by Lightsearch.</p>
</div>
<div class="section" id="template-tags">
<h2>Template tags<a class="headerlink" href="#template-tags" title="Permalink to this headline">¶</a></h2>
<p>In the results page, you can load <tt class="docutils literal"><span class="pre">lightsearch_data</span></tt>:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">load</span> <span class="nv">lightsearch_data</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>It will contains some useful tags and filters to manage results. For now, the
only one tag is <tt class="docutils literal"><span class="pre">models_type</span></tt>. Here is its syntax:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">models_type</span> <span class="k">in</span> <span class="nv">results</span> <span class="k">as</span> <span class="nv">variable</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">variable</span></tt> will contain a list of the name of models where results have been
found. Here is an example:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">models_type</span> <span class="k">in</span> <span class="nv">results</span> <span class="k">as</span> <span class="nv">mt</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">Results found in:</span>
<span class="x">&lt;ul&gt;</span>
<span class="x">     </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">type</span> <span class="k">in</span> <span class="nv">mt</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">     &lt;li&gt;</span><span class="cp">{{</span><span class="nv">type</span><span class="cp">}}</span><span class="x">&lt;/li&gt;</span>
<span class="x">     </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">     &lt;/ul&gt;</span>
</pre></div>
</div>
<p>Have fun !</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Perform searches</a><ul>
<li><a class="reference external" href="#requirements">Requirements</a></li>
<li><a class="reference external" href="#render-a-search-form">Render a search form</a></li>
<li><a class="reference external" href="#override-the-results-page">Override the results page</a></li>
<li><a class="reference external" href="#template-tags">Template tags</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="installation.html"
                                  title="previous chapter">Installation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/searches.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">Django-Lightsearch v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Thomas PELLETIER.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>